<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/primary_color_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/login_layout"
    tools:context="com.example.andrea.musicreview.activities.LoginActivity">

    <include layout="@layout/loading_panel" />

    <TextView
        android:text="@string/welcome"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/text_color_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/info"
        android:text="@string/login_reminder"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/text_color_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_forms"
        android:orientation="vertical"
        android:background="@color/primary_color_dark"
        android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_mail"
                android:textColor="@color/text_color_light"
                android:textColorHint="@color/text_color_dark"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/pswd"
                android:textColorHint="@color/text_color_dark"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/primary_color"
                android:textColor="@color/text_color_light"
                android:text="@string/log_in" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_here"
                android:textColor="@color/text_color_dark"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginBottom="45dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/or_divider">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/or"
                android:textColor="@color/text_color_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvText"
                android:layout_toStartOf="@id/tvText"
                android:background="@color/text_color_light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvText"
                android:layout_toEndOf="@id/tvText"
                android:background="@color/text_color_light"
                />

        </RelativeLayout>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
