<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/primary_color_dark"
    android:layout_height="140dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/primary_color">

        <com.example.andrea.musicreview.view.SquareImageView
            android:id="@+id/artist_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_ic_favorite_red_36dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
>

            <TextView
                android:id="@+id/name"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_color_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>