<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrea.musicreview.fragments.RecommendedAlbumsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color_dark"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="@string/recommended"
            android:textColor="@color/text_color_light"
            android:textSize="25sp" />

        <include layout="@layout/loading_panel" />

        <include layout="@layout/general_error_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/primary_color_dark"
                android:clipToPadding="false"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingTop="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
