<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_dark"
    tools:context=".ArtistSearchFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/artist_search_bar"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:hint="Search artist.."
            android:imeOptions="actionSearch"
            android:textColor="@color/primary_color_dark"
            android:textColorHint="@color/text_color_dark"
            android:inputType="text"
            android:background="@color/text_color_light"/>


        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"/>

        <include layout="@layout/general_error_layout" />

        <include layout="@layout/loading_panel" />

    </LinearLayout>
</RelativeLayout>