<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/general_error_panel"
    android:background="@color/primary_color_dark"
    android:gravity="center" >

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_dark"
            android:text="@string/st_wrong" />

        <TextView
            android:id="@+id/retry"
            android:layout_below="@id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dim_foreground_material_dark"
            android:text="Click here to try again" />

</LinearLayout>